spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/voll_api
# spring.datasource.username=voll
spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://localhost:33061/voll_api
spring.datasource.username=root

# CREATE USER 'voll'@'localhost' IDENTIFIED BY 'mypassword';
# CREATE DATABASE voll_api;
# GRAND PRIVILEGES ON voll_api.* TO 'voll'@'localhost';
# FLUSH PRIVILEGES

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}